<!DOCTYPE html>
<html>
<head>
<title>PSNA Alumni</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap" rel="stylesheet">
</head>
   <style>
       *{
        
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
       }
       body{
           background-color:white;
           text-align: center;
       }
       
       header{
           height:50px;
           width: :100%;
           background-color:black;
           animation: header 1s ease-in-out;
    }
    @keyframes header{
        0%{
            opacity: 0;
            transform: translateY(-100%);
        }
    }
       
       ul li{
           display:flex;
           float: right;
           padding-left: 20px;
           padding-top: 15px;
           padding-right: 20px;
           font-size: 15px;
           font-weight: 600;
           cursor: pointer;
           
       }
       li a{
           text-decoration: none;
           color: white;
       }
       li i{
           color: white;
       } 
         ul li:hover{
           color: white;
           opacity: 50%;
       }
       .bgimg{
        opacity:100%;
         background-image: url(https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
          
           height: 400px;
           width:100%;
           animation:bgimg 2s  ease-in-out;
          
       
    }
    @keyframes bgimg{
        0%{
            opacity: 0;
            transform: translatex(-100%);
        }
    }
       .content{
           text-align:center;
            opacity: 100px;
       
       }
       
        .content button{        padding: 15px 30px;
        background-color:grey;
        font-size: 18px;
        border-radius: 10px;
        margin-left:0%;
        margin-top:3%;
        font-weight:600;
        cursor: pointer;
        opacity: 100px;
        
        
           
    }
        button a{
        
    text-decoration:none;
           color: white; 
     opacity: 100px;
    }   

       .content h1{
           font-family: 'Architects Daughter', cursive; 
           color:hotpink;
           font-size: 40px;
           font-weight: 600;
       letter-spacing: 5px;
           margin-top:100px;
          
       }
    
    button:hover{
        background: red;
    }
       button i{
           color: #E5B822;
       }
       .skills{
          background-image: url("https://media.giphy.com/media/11j5OF7BTglVkc/giphy.gif");
           height:250px;
           width:100%;
           background-repeat: ;
          
           text-align: center;
       animation: skills 2s  ease-in-out;
        
       
    }
  
    
    @keyframes skills{
        0%{
            opacity: 0;
            transform: translateX(100%);
        }
    }
        .skillscontent p1{
            font-family:'Rampart One', cursive;
         text-align: center;
          font-size: 30px;
           font-weight:600;
           color:green;
           
       }
       .skillscontent p2{
           font-fmily:'Rampart One', cursive;
        text-align: center;
          font-size: 30px;
           font-weight:600;
           color:green;
           
       }
       .skillscontent p3{
           font-family:'Rampart One', cursive;
        text-align: center;
          font-size: 30px;
           font-weight:600;
           color:green;
           
       }
       .skillscontent h1{
           font-family: 'Domine', serif;
           text-align: center;
           margin-top: 50px;
           color:red;
           font-size:30px;
           letter-spacing: 5px
           
       } 
       
      
       .fa-html5{
           color:skyblue;
    
       }
       .fa-css3{
           color:skyblue;
           margin-left: -25px;
         
       }
       .fa-python{
           color:orange;
           
       }
       .internship{
           background-image: url("https://c4.wallpaperflare.com/wallpaper/834/602/559/computer-keyboards-wallpaper-preview.jpg");
           height: 300px;
           width: 100%;
           background-repeat: no-repeat;
           background-size: cover;
        animation:bgimg 2s  ease-in-out;
          
       
    }
    @keyframes bgimg{
        0%{
            opacity: 0;
            transform: translatex(-100%);
        }
    }
       .content1 h1{
           font-family: 'Domine', serif;
           letter-spacing: 5px;
        margin-top:10px;
           text-align: center;
           font-size: 30px;
           color:red;
           
       }
       .content1{
           text-align: center;
          
       }
       .content1 p1,p2,p3,p4,p5{
            font-family: 'Caveat', cursive;
           color:darkgrey;
           font-size: 29px;                      
       }
       .content1 span{
           color: yellow;
           font-size: 20px;
       }
       .hackathon{
           height: 700px;
           width: 100%;
           background-image: url("https://wallpaperaccess.com/full/36285.jpg");
       }
       .hackcontent h1{
           font-family: 'Domine', serif;
           letter-spacing: 5px;
           font-size: 30px;
           text-align: center;
           color: red;
       }
       .hackimage1 img{
           height: 600px;
           width:380px;
           margin-top: 10px;
       }
       .footer{
           
    height: 100px;
    width: 100%;
    background-color: black;
       }
      .fa-instagram{
           color:gray;
           font-size: 30px;
          margin-top: 12px;
        
       }
       .fa-facebook-f{
           color: gray;
           font-size: 25px;
           margin-left: 15px
       }
       .fa-github{
           color: gray;
           font-size: 29px;
           margin-left: 15px
       }
       .fa-linkedin{
           color: gray;
           font-size: 28px;
           margin-left: 15px
       }
     .fnav a:hover{
         
           opacity: 50%;
       }
       .footer h3{
           color: gray;
          
       }
    </style>
    
    
<body>
 <div>    
        <header>
            
<ul>
         <li><a href="mailto:haalidhatha@psnacet.edu.in"><i class="fa fa-envelope"></i> Contact</a></li>
    
        <li><a href=" "><i class="far fa-user"></i> About</a></li>
   
</ul>
       </header>
     </div> 
  
<div class="bgimg">
     
         
            
        <div class="content">
            <br>
            <h1>Haalidha Thamiha.R</h1>
            <button><a href=" #"><i class="fa fa-certificate"></i> Certificates</a></button>       
            <button><a href="#"> <i class="fa fa-file"></i> Resume</a></button> 
              
        </div>
         </div>

    <div class="skills">
        <div class="skillscontent">
            <br><br>
        <h1>&nbsp;Skills</h1>
        <br>
   
            
           
    <p3> <i class="fab fa-python"></i> PYTHON</p3>
    
     </div>
        </div>
    <div class="internship">
        
        <div class="content1">  
               <br>
            <h1>Internship</h1><br>
            
            <p1>Internet of things with machine learning(IEEE)<span><br>(May 2021-June 2021)</span></p1><br><br>
            
            <p2>Machine learning using python(Gateway software solutions)<span><br>(July 2022-August 2022)</span></p2><br><br>
            
            
        </div>
  
    </div>

   <div class="hackathon">
    <div class="hackcontent"><br>
       <h1>Hackathon</h1>
        <div class="hackimage1">
        <img src="https://github.com/haalidhathamiha/website/blob/main/certificate.jpg?raw=true">
        </div>
       </div>
    
    
    </div>  
    <div class="footer"><br>
      <h3>Follow Me On</h3>
    <div class="fnav">
          
        <a href="https://instagram.com/t.h.a.m.i_12?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        
        
        <a href="https://github.com/haalidhathamiha"> <i class="fab fa-github"></i></a>
        
        <a href="www.linkedin.com/in/haalidha-thamiha-062672211"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    </body>
</html>
